." Exp1: "
15 10 * 20 + 200 <= .

variable a
variable b

55 10 * a !

." ; Valor de a: "
a @ .

a @ 5 / b !

." ; Valor de b: "
b @ . 

: avarage + 2 / ;
." ; Média de 10 e 20: "
10 20 avarage .

: DobleTriple dup 2 * . ." / " 3 * . ;
." ; Dobre e Triplo de 5 são: "
5 DobleTriple 


." ; Loop de 1 até 5: "
6 1 do i . ." / " loop 

variable c 
15 c !

." ; Loop usando variáveis nos limites: "
c @ 10 do c @ . ." / " loop

." ; Loop usando Begin e Until: "
1 begin dup . ." / " 1 + dup 5 > until 


variable d
20 d !

." ; Calcula o triplo se o número for positivo: "
d @ 0 >= if d @ 3 * . then

." ; Variável d é: "
d @ 2 mod 0 = if ." Par" else ." Impar" then

." ; Função com condicional: "
: bigger100 100 >= if ." Verdadeiro" else ." Falso" then ;
50 bigger100 

." ; Função com ciclo: "
: print3X 4 1 do dup . ." / " loop  ;
5 print3X 